# android-bootcamp-capstone-project-2021

./: bitrise.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wizeline/bootcamp/capstone/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizeline/bootcamp/capstone/: CryptoApp.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/wizeline/bootcamp/capstone/data/: NetworkResult.kt
app/src/main/java/com/wizeline/bootcamp/capstone/data/api/: AvailableBooksResponse.kt  OrderBookResponse.kt  TickerResponse.kt
app/src/main/java/com/wizeline/bootcamp/capstone/di/: NetworkingModule.kt
app/src/main/java/com/wizeline/bootcamp/capstone/domain/: Ask.kt  AskDTO.kt  Bid.kt  BidDTO.kt  Book.kt  BookDTO.kt  OrderBookDTO.kt  Ticker.kt  TickerDTO.kt
app/src/main/java/com/wizeline/bootcamp/capstone/utils/: Constants.kt  DataAccessStrategy.kt  InternetConnection.kt  NumberUtils.kt  StringUtils.kt  TableNames.kt
app/src/main/res/drawable/: bg_gradient.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_details.xml  fragment_book_list.xml  item_ask.xml  item_bid.xml  item_book.xml  recycler_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/test/java/com/wizeline/bootcamp/capstone/: BookRemoteDataSourceTest.kt  ExampleUnitTest.kt  NumberUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
