<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookListFragment">

    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.wizeline.bootcamp.capstone.ui.booklist.BookListFragment"
        android:label="Book List">
        <action
            android:id="@+id/toBookDetailsFragment"
            app:destination="@id/bookDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.wizeline.bootcamp.capstone.ui.bookdetails.BookDetailsFragment"
        android:label="Book Details">
        <argument
            android:name="book_id"
            app:argType="string" />
    </fragment>
</navigation>