<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_60dp"
    android:layout_marginTop="@dimen/_8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ask_price_header"
        style="@style/Theme.CryptoChallenge.HeaderTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price" />

    <TextView
        android:id="@+id/ask_amount_header"
        style="@style/Theme.CryptoChallenge.HeaderTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount" />

    <TextView
        android:id="@+id/ask_total_header"
        style="@style/Theme.CryptoChallenge.HeaderTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8dp"
        android:text="@string/total" />
</LinearLayout>